{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/coffee-script/bin/coffee app.coffee",
    "test": "./node_modules/.bin/mocha --reporter list --compilers coffee:coffee-script"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "express": "3.3.4",
    "jade": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "mocha": "1.12.x",
    "supertest": "0.7.x"
  }
}
